<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<title>1st International Conferences against the Mafias 11-12 November 2019 at Trnava, Slovakia</title>


<style>
        .bg-overlay{
          background: rgba(0,0,0, .7);
          position: absolute;
          top: -60px;
          bottom: -100px;
          left: 0;
          right:0;
          z-index: 0;
        }
        video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            -moz-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            background: url(facade.jpg) no-repeat;
            background-size: cover;
            -webkit-transition: 1s opacity;
            transition: 1s opacity;
            z-index: 0;
        }
        .ov-hidden{
          overflow: hidden;
        }
      </style>

  </head>
 
<body>

    <nav class="navbar navbar-light bg-white  navbar-expand-md">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="media/eu.jpeg" height="30" alt="Trnava, Slovakia">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav3" aria-controls="navbarNav3" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav3">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Trnava, Slovakia <span class="sr-only">(current)</span></a>
              </li>
             <!-- <li class="nav-item">
                <a class="nav-link" href="#">Trnava, Slovakia</a>
              </li>-->
             
            </ul>
            <a class="btn btn-outline-dark ml-md-3" href="#">Free Online Poster by @IPressCircle</a>
          </div>
        </div>
      </nav>
      <section class="ov-hidden pt-5 pb-5 bg-dark position-relative" style="min-height:100vh; background-image: url(https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1652&q=80); background-size: cover;">

        <!--video component -->
        <video playsinline="" autoplay="true" muted="true" loop="true" poster="http://casagiacometti.com/photo/facade.JPG" id="bgvid">
          
            
     
            <source src="media/a.webm" type="video/webm"> 
           <!-- 
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/WbCOPcGMbfA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
           
           <source src="https://www.youtube-nocookie.com/embed/WbCOPcGMbfA" type="video/webm">   -->
            <!--<source srcRA="https://www.youtube-nocookie.com/embed/WbCOPcGMbfA" type="video/mp4">-->
          </video>
          <div class="bg-overlay"></div>

        <div class="container pt-5 pb-5 position-relative">
          <div class="row d-flex justify-content-between pt-lg-5 align-items-center">
            <div class="col-xl-5 col-lg-6 col-md-7 text-center text-lg-left mb-5 mb-lg-0">
              <h1 class="display-3 font-weight-bold text-white" data-aos="fade-up">1st International Conferences against the Mafias </h1>
              <div class="my-4" data-aos="fade-up">
                <p class="lead text-white">11-12 November 2019 at Trnava, Slovakia | #AllForJanMartina</p>
              </div>
              <div class="d-flex justify-content-center justify-content-lg-start" data-aos="fade-up">
                <div class="d-flex mr-2">
                  <i class="fas fa-star fa-lg text-warning m-1"></i>
                  <i class="fas fa-star fa-lg text-warning m-1"></i>
                  <i class="fas fa-star fa-lg text-warning m-1"></i>
                  <i class="fas fa-star fa-lg text-warning m-1"></i>
                  <i class="fas fa-star fa-lg text-warning m-1"></i>
                </div>
                <span class="text-white">(Source: Giornale Diplomatico  | di Gianfranco Nitti)</span>
              </div>
            </div>
            <div class="col">
              <div class="row justify-content-center">
                <div class="col-xl-8 col-md-10">
                
                    
                    
                    
                     <h1 class="display-3 font-weight-bold text-white" data-aos="fade-up">Art. 416-bis.
Associazione di tipo mafioso (1) </h1>
              
                       <p class="lead text-white">Article 416-bis of the Italian penal code has disrupted numerous mafia organizations in Italy and Europe but needs the collaboration of the States of the Union. And now the hope is that Slovakia also has an anti-mafia law. | #AllForJanMartina</p>
                      
                    
                     <span class="text-white">(https://www.altalex.com/documents/news/2014/04/18/dei-delitti-contro-l-ordine-pubblico)</span>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>
      <section class="pt-5 pb-5 bg-light" style="">
        <div class="container  pt-5 pb-5">
          <div class="row d-flex justify-content-between">
            <div class="col-md-6">
              <h3 class=" display-4 font-weight-bold" data-aos="fade-up">International Conferences against the Mafias</h3>
              <p class="lead mt-4" data-aos="fade-up">1st International Conferences against the Mafias 11-12 November 2019 at Trnava, Slovakia & EU
Trnava, also known by other alternative names Nagyszombat is a city in western Slovakia, 47 km (29 mi) to the north-east of Bratislava, on the Trnávka river. </p>
              
              
              <p>The 1st International Conferences against the Mafias - will include keynote speeches from the following three distinguished speakers</p>
              <div class="row row-grid">
                <div class="col-xs-4 col-md-4 my-1 " data-aos="fade-up">
                  <img src="media/1a.png" alt="Lucia Nicholsonovà" title="Lucia Nicholsonovà" class="img-fluid">
                </div>
                <div class="col-xs-4 col-md-4 my-1" data-aos="fade-up">
                  <img src="media/2a.png" alt="Lukas Kyselica" title="Lukas Kyselica" class="img-fluid">
                </div>
                <div class="col-xs-4 col-md-4 my-1" data-aos="fade-up">
                  <img src="media/3a.png" alt="Monika Todova" title="Monika Todova" class="img-fluid">
                </div>
              </div>
            </div>
            <div class="col-md-5" data-aos="fade-up">
              <div id="carouselExampleTestimonials" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item">
                    <div class="container-fluid">
                      <div class="row   justify-content-center d-flex  ">
                        <div class="col-md-12  card px-5 text-dark py-5">
                          <div class="d-flex justify-content-center justify-content-lg-start">
                            <div class="d-flex mr-2">
                              <i class="fas fa-star text-warning mr-1"></i>
                              <i class="fas fa-star text-warning mr-1"></i>
                              <i class="fas fa-star text-warning mr-1"></i>
                              <i class="fas fa-star text-warning mr-1"></i>
                              <i class="fas fa-star text-warning mr-1"></i>
                            </div>
                          </div>
                          <blockquote class="blockquote blockquote-reverse mt-4">
                            <p class="lead font-weight-bold mt-2">"International Conferences against the Mafias"</p>
                            <div class="mt-3 d-flex align-items-center pt-2">
                              <div class="mr-3">
                                <img class="d-block img-fluid rounded-circle" src="media/1a.png" srcset="media/1a.png" alt="user">
                              </div>
                              <div class="d-block">
                                <p class="mb-0">Lucia ĎURIŠ NICHOLSONOVÁ</p>
                                <p class="small">
                                    European Conservatives and Reformists Group <br>

Member of the Bureau
                                </p><p>Foto via Twitter</p>
                              </div>
                            </div>
                          </blockquote>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="container-fluid">
                      <div class="row   justify-content-center d-flex  ">
                        <div class="col-md-12  card px-5 text-dark py-5">
                          <div class="d-flex justify-content-center justify-content-lg-start">
                            <div class="d-flex mr-2">
                              <i class="fas fa-star text-warning mr-1"></i>
                              <i class="fas fa-star text-warning mr-1"></i>
                              <i class="fas fa-star text-warning mr-1"></i>
                              <i class="fas fa-star text-warning mr-1"></i>
                              <i class="fas fa-star text-warning mr-1"></i>
                            </div>
                          </div>
                          <blockquote class="blockquote blockquote-reverse mt-4">
                            <p class="lead font-weight-bold mt-2">"International Conferences against the Mafias"</p>
                            <div class="mt-3 d-flex align-items-center pt-2">
                              <div class="mr-3">
                                <img class="d-block img-fluid rounded-circle" src="media/2a.png " srcset="media/2a.png" alt="user">
                              </div>
                              <div class="d-block">
                                <p class="mb-0">Lukas Kyselica</p>
                                <p class="small"></p>
                                <p>Lukáš Kyselica odchádza k 1. októbru z polície do civilu. Foto – archív N & https://dennikn.sk</p>
                              </div>
                            </div>
                          </blockquote>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item active">
                    <div class="container-fluid">
                      <div class="row   justify-content-center d-flex  ">
                        <div class="col-md-12  card px-5 text-dark py-5">
                          <div class="d-flex justify-content-center justify-content-lg-start">
                            <div class="d-flex mr-2">
                              <i class="fas fa-star text-warning mr-1"></i>
                              <i class="fas fa-star text-warning mr-1"></i>
                              <i class="fas fa-star text-warning mr-1"></i>
                              <i class="fas fa-star text-warning mr-1"></i>
                              <i class="fas fa-star text-warning mr-1"></i>
                            </div>
                          </div>
                          <blockquote class="blockquote blockquote-reverse mt-4">
                            <p class="lead font-weight-bold mt-2">"International Conferences against the Mafias"</p>
                            <div class="mt-3 d-flex align-items-center pt-2">
                              <div class="mr-3">
                                <img class="d-block img-fluid rounded-circle" src="media/3a.png " srcset="media/3a.png" alt="user">
                              </div>
                              <div class="d-block">
                                <p class="mb-0">Monika Todova</p>
                                <p class="small">“Dennik N”</p>
                                <p>Foto via Twitter</p>
                              </div>
                            </div>
                          </blockquote>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
     
     
      
      
     
      <section class="mb-0 mt-0">
        <div class="footer text-white">
          <div class="   bg-dark pt-5 pb-5">
            <div class="container">
              <div class="row mb-5">
                <div class="col">
                  <div class="card card-body border-0 mb-0 bg-info text-light px-md-5 py-md-4 shadow-lg" style="overflow:hidden" data-aos="zoom-out-down">
                    <div class="position-relative d-flex flex-column py-md-2 flex-md-row justify-content-between align-items-center">
                      <div class="h3 text-center mb-md-0">Offered a one million euro ($1.2m)</div>
                      <a href="https://twitter.com/IPressCircle" class="btn btn-lg btn-light py-md-3 px-md-5 text-info font-weight-bold">
                        Ján Kuciak will receive the one million euro reward >>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                  <div class="col-md-12">
                      <h3>@IPressCircle have recommended that Ján Kuciak (17 May 1990 – 21 February 2018) will receive the one million euro ($1.2m) reward.
                          <br>
                          In this case Ján Kuciak provided most of the information: and the heirs are his FAMILY.
                      </h3>
                      
                      <p>
                          
                      </p>
                          
                      <p>
                          Before his death Kuciak was working on an investigative report, uncovering ties between Slovak government officials and an Italian mafia syndicate, who were supposedly collaborating to commit fraud of EU subsidy funds.
                          <br>
                          https://www.euractiv.com/section/justice-home-affairs/news/jan-kuciak-murder-how-free-is-the-european-press/
                      </p>
                     <!-- <p>At the time of his assassination, Kuciak was working on an investigation into links between Slovakia and the Italian organised crime syndicate,’Ndrangheta. Shortly after his death, Aktuality.sk published his last unfinished story that detailed the activities of Italians linked to organised crime, 
                          settling in Slovakia and embezzling European funds that were earmarked for the 
                          development of the region.</p>-->
                      
                      <h3>Slovak Prime Minister Robert Fico has offered a one million euro ($1.2m) reward for anyone who comes forward with 
                          information about the murder of an investigative journalist.
                          
                      </h3>
                      <p>The Government Office of the Slovak Republic  said on 28 February 2018 it was offering a reward of 1 million euros ($1.2 million) reward for anyone who comes forward with information about the murder of an investigative journalist.</p>
</h3>
                      
                      
                      <p>
                          Since 2015, the Council of Europe has received over 160 alerts of attacks, harassment and intimidation against journalists and a 
                          2017 survey showed that many journalists resort to self-censorship to avoid problems.
                          This toxic atmosphere poisons democracy. Attacks against journalists - whether prominent investigative reporters or precarious freelancers – always go beyond the individual case and concern us all. If journalists cannot work freely and safely it becomes 
                          more difficult to unearth human rights violations, corruption or misuse of power. 
                          This is why press freedom represents a well-established human right in international treaties, national laws and constitutions. As the European Court of Human Rights has underscored in several judgments, 
                          states have the obligation to uphold it and protect journalists’ lives. 
                          
                          <br>
                          Regrettably, European states fail to live up to these obligations all too often.
                          
                          
                          <br>
                      <h3>New way: protection for Journalists & Human Rights Defenders at risk</h3>
                          <br>
                          
                          Police and law enforcement officers must not overlook threats against journalists nor neglect requests for
                          protection. Some countries have good expertise on how to ensure police protection and they should share it with others. Increased co-operation with international organisations, journalists’ organisations and independent observatories on violence against journalists would also help increase states’ 
                          ability to protect journalists at an early stage.
                          
                          <br>
                          The police and the judiciary must be able to investigate all cases of violence against journalists, including those involving state agents, and prosecute the perpetrators. This requires a well-trained and effective police force and a truly independent judiciary, free from political influence and able to prosecute the highest spheres of the state if need be.
 
                           <br>
                           Lawmakers must enact legislation that protects journalists and shields them from undue pressure.
                           <br>
                           These measures are within reach, provided there is political will.
                      </p>
                      
                      
                      
                  </div>
              </div><!--- row --->
              <hr>
              <div class="row f-flex justify-content-center" style="">
                <div class="col text-center  text-secondary my-1">
                  <p class="mt-2  text-white"> &copy; Copyright 2019 | Free Online Poster by @IPressCircle |
               
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> 
    
    
    
    
    
    
    
  <script src="main.js"></script>
  <!-- Optional JavaScript -->
   
      <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
  
      <script src="js/bootstrap.min.js" type="text/javascript"></script>
      
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      
      <script>
        AOS.init({
          duration: 1200,
        })
      </script>
  </body>
</html>
